<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Intro to Ember.js</title>

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css" id="theme">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
    <link rel="stylesheet" href="examples/assets/styles.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>Agenda</h2>
          <ul>
            <li class="fragment">Introduction to Ember & Single Page Applications</li>
            <li class="fragment">Ember project structure</li> 
            <li class="fragment">Advanced Topics & Bonus content</li> 
          </ul>
        </section>
        <section>
          <h1>Part-I</h1>
        </section>
        <section>
          <p class="yellow"> What is Ember? </p>
            <p class="fragment">MVC Javascript Framework</p>
        </section>
        <section>
          <p class="yellow"> Ember vs Other JS frameworks </p>
          <p class="fragment">React => Library for creating components</p>
          <p class="fragment">Vue => Framework</p>
          <p class="fragment">Ember == Angular</p>
        </section>
        <section>
          <p class="yellow"> Why Ember? </p>
            <p class="fragment">Ruby on Rails</p>
            <p class="fragment">Strong conventions</p>
            <p class="fragment">Developer Productivity</p>
        </section>
        <section>
          <h1>SPA</h1>
          <p class="fragment">Single Page Application</p>
        </section>
        <section>
          <p>Components of SPA</p>
          <ul>
            <li class="fragment">Routing</li>
            <li class="fragment">State management</li>
            <li class="fragment">API & Data</li>
            <li class="fragment">Templating</li>
            <li class="fragment">Styling</li>
            <li class="fragment">Build Pipeline</li>
          </ul>
        </section>
        <section>
          <h2>Routing</h2>
          <p class="fragment">Routing in the browser</p>
          <p class="fragment">Client-side Routing</p>
        </section>
        <section>
          <h2>Client-side routing</h2>
          <ul>
            <li class="fragment">Hash-based routing</li>
            <li class="fragment">URL-based routing</li>
          </ul>
        </section>
        <section>
          <p>Hash-based routing</p>
          <code class="fragment">
            https://support.freshdesk.com/#tickets
            https://support.freshdesk.com/#contacts
          </code>
        </section>
        <section>
              <p class="yellow">Downsides of Hash-based routing</p>
              <img src="examples/assets/one-does.jpg" height="200"/>
              <ul>
                <li class="fragment">Older Browsers</li>
                <li class="fragment">Doesn't play well with Server side</li>
                <li class="fragment">Small client-side only apps with no Backend</li>
                <li class="fragment">Search Engine Indexing & SEO</li>
                <li class="fragment">Server Side Rendering</li>
              </ul>
        </section>
        <section>
          <p>URL-based routing</p>
          <code class="fragment">
            https://support.freshdesk.com/tickets
            https://support.freshdesk.com/contacts
          </code>
        </section>
        <section>
          <p class="yellow">History API</p>
          <p>Manipulate the user's browsing history</p>
          <img src="examples/assets/browser-history.jpg" height="300"/>
        </section>
        <section>
          <p class="yellow">History API</p>
          <table class="small-font">
            <tr>
              <td>
                back()
              </td>
              <td>
                Goes to the previous page in the history.
              </td>
            </tr>
            <tr>
              <td>
                forward()
              </td>
              <td>
                Goes to the next page in the history.
              </td>
            </tr>
            <tr><td>
                go(index)</td>
              <td>
                Goes to a specific page in the history.
              </td>
            </tr>
            <tr><td>
                pushState(state, title, URL)</td>
              <td>
                Pushes the data in the history stack and navigate to the provided URL.
              </td>
            </tr>
            <tr><td>
                replaceState(state, title, URL)
              </td><td>
                Replaces the most recent data in the history stack and navigates to the provided URL.
              </td>
            </tr>
          </table> 
          </section>
          <section>
            <p>State management</p>
            <p>Internal State</p>
            <p>External State</p>
          </section>
          <section>
            <p>API & Data</p>
          </section>

          <section>
            <p>Templating</p>
            <p>Handlebars</p>
            <p>Helpers</p>
            <p>outlet</p>
            <p>yield</p>
          </section>
          <section>
            <p>Styling</p>
          </section>
          <section>
            <p>Build Pipeline</p>
          </section>
        <section>
          <h1>Part-II</h1>
        </section>
        <section>
          <p>Creating Ember projects</p>
        </section>
        <section>
          <p class="yellow">ember-cli</p>
          <p class="fragment">Official CLI for creating & managing Ember.js apps</p>
          <div class="fragment">
          <code>
            npm install --global ember-cli
          </code>
          </div>
        </section> 
        <section>
          <h1>Part-III</h1>
        </section> 
        <section>
          <p>Ember Addons</p>
          <p>Generating new Ember addon</p>
          <p>Dummy app</p>
          <p>Addon structure</p>
        </section>
        <section>
          <p>Ember Observer</p>
          <p><a href="https://emberobserver.com">ember-observer</a></p>
        </section>
        <section>
          <p>ember-auto-import</p>
        </section>
        <section>
          <p>ember-new-output</p>
        </section>
        <section>
          <p>Code splitting</p>
        </section>
        <section>
          <p>Ember Engines</p>
        </section>

      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
      });
    </script>
  </body>
</html>
